<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="screenHold">
            <button display: hidden id="start">Start Game!</button>
            <div id="scoreHold">
                <p class="tieScore">Tie Score: 0</p>
                <div class="scoreUser">
                <p class="userScore">Your Score: 0</p>
                <p class="enemyScore">Computer Score: 0</p>
                </div>
            </div>
            <div id="powerUP">
                <button id="power1"><img src="Assets/AI.svg" class="powerImg">TALK<span class="tooltip">Talk to the computer, empathize! 80% higher chance to win this round.</span></button>
                <button id="power2"><img src="Assets/bullet.svg" class="powerImg">TIE BULLET<span class="tooltip">Oh look, a "tie"! Steal a point from the computer when there is tie scores. Shhh.</span></button>
                <button id="power3"><img src="Assets/yamchas.svg" class="powerImg">SELF-DESTRUCTION<span class="tooltip">If I can't win, you can't win also</span></button>
            </div>
            <div id="mainContent">
                <button id="rock"><img class="game" src="Assets/rock.svg"></button>
                <button id="scissor"><img class="game" src="Assets/scissor.svg"></button>
                <button id="paper"><img class="game" src="Assets/paper.svg"></button>
                <div id="boxContain">
                    <p class="annouced">WINNER!</p>
                    <div id="userBox"><video src="Assets/Power1.webm" width="500" class="memeVideo"></video></div>
                    <p id="versus">VS</p>
                    <p class="annouced">Loser :(</p>
                    <div id="enemyBox"></div>
                    <p id="roundCounter">ROUND 1</p>
                </div>
                <button id="enemyRock" disabled><img class="gameEnemy" src="Assets/rock.svg"></button>
                <button id="enemyScissor" disabled><img class="gameEnemy" src="Assets/scissor.svg"></button>
                <button id="enemyPaper" disabled><img class="gameEnemy" src="Assets/paper.svg"></button>
            </div>
        </div>
    </main>
</body>
<script src="main.js"></script>
</html>